<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="adi-gF-oby">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--UofA View Controller - UofAViewController-->
        <scene sceneID="04y-cp-P3l">
            <objects>
                <viewController title="UofAViewController" id="9KS-J9-MyC" customClass="UofAViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kh6-pk-XBy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWC-7b-2PD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="guc-1m-oM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3fj-7Y-E1u" kind="push" identifier="UniversityofArizonaWeb" id="jLd-Dw-kOu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="70R-vn-g5Y">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Bba-Lp-9Cd"/>
                                    <constraint firstAttribute="height" constant="30" id="DuM-dQ-WzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Class Abbreviation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUB-tE-ngP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="For example, 'CSE'" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITh-wN-xpA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="3Mf-05-Jfc"/>
                                    <constraint firstAttribute="height" constant="21" id="8QX-9F-c0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vQO-SA-JoV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ISy-TV-M4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Class Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGi-Ou-Y7H">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="For example, '300'" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtE-8S-fGq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5N1-WM-PCs"/>
                                    <constraint firstAttribute="width" constant="112" id="TiS-iu-8PH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vQO-SA-JoV" firstAttribute="top" secondItem="Kh6-pk-XBy" secondAttribute="top" constant="237" id="2Nm-cn-ITe"/>
                            <constraint firstItem="dUB-tE-ngP" firstAttribute="top" secondItem="Kh6-pk-XBy" secondAttribute="top" constant="176" id="57d-Pg-K2H"/>
                            <constraint firstItem="vQO-SA-JoV" firstAttribute="trailing" secondItem="70R-vn-g5Y" secondAttribute="trailing" type="default" id="9dG-6Y-njo"/>
                            <constraint firstItem="qtE-8S-fGq" firstAttribute="centerX" secondItem="YGi-Ou-Y7H" secondAttribute="centerX" type="default" id="MKh-fo-aNT"/>
                            <constraint firstItem="ITh-wN-xpA" firstAttribute="top" secondItem="Kh6-pk-XBy" secondAttribute="top" constant="194" id="SoF-xs-jv4"/>
                            <constraint firstItem="ITh-wN-xpA" firstAttribute="leading" secondItem="Kh6-pk-XBy" secondAttribute="leading" constant="66" id="UvX-MA-MA5"/>
                            <constraint firstItem="dUB-tE-ngP" firstAttribute="leading" secondItem="Kh6-pk-XBy" secondAttribute="leading" constant="37" id="Yjk-kJ-JqC"/>
                            <constraint firstItem="vQO-SA-JoV" firstAttribute="leading" secondItem="70R-vn-g5Y" secondAttribute="leading" type="default" id="awy-Mh-oE0"/>
                            <constraint firstAttribute="bottom" secondItem="mWC-7b-2PD" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="fQ4-4g-Om5"/>
                            <constraint firstItem="vQO-SA-JoV" firstAttribute="baseline" secondItem="YGi-Ou-Y7H" secondAttribute="baseline" type="default" id="gPc-af-8aS"/>
                            <constraint firstItem="qtE-8S-fGq" firstAttribute="top" secondItem="Kh6-pk-XBy" secondAttribute="top" constant="260" id="gsD-0z-xCU"/>
                            <constraint firstItem="70R-vn-g5Y" firstAttribute="top" secondItem="Kh6-pk-XBy" secondAttribute="top" constant="173" id="m3K-PB-XL8"/>
                            <constraint firstItem="vQO-SA-JoV" firstAttribute="centerY" secondItem="YGi-Ou-Y7H" secondAttribute="centerY" type="default" id="mhk-Ft-Xlu"/>
                            <constraint firstItem="70R-vn-g5Y" firstAttribute="leading" secondItem="dUB-tE-ngP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pFK-TJ-R5X"/>
                            <constraint firstItem="mWC-7b-2PD" firstAttribute="leading" secondItem="Kh6-pk-XBy" secondAttribute="leading" constant="69" id="sY6-He-UAj"/>
                            <constraint firstItem="ITh-wN-xpA" firstAttribute="leading" secondItem="qtE-8S-fGq" secondAttribute="leading" type="default" id="vS7-5H-KAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UofA" id="LtF-sL-Y7H"/>
                    <connections>
                        <outlet property="classAbbreviation" destination="70R-vn-g5Y" id="LnJ-DK-7cD"/>
                        <outlet property="classNumber" destination="vQO-SA-JoV" id="i0F-Vf-S6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUT-Qm-sQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-121"/>
        </scene>
        <!--View Controller - ASU-->
        <scene sceneID="3zn-5A-sLX">
            <objects>
                <viewController id="JLH-3B-kVv" customClass="ASUViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cey-mv-eeO">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLB-Nx-VZk">
                                <color key="backgroundColor" red="1" green="0.79607850309999995" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="Dlb-c1-3wY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="JLH-3B-kVv" eventType="touchUpInside" id="HAf-Wt-9S2"/>
                                    <segue destination="3fj-7Y-E1u" kind="push" identifier="ArizonaStateUniversityWeb" id="Qdb-7h-H8X"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Rt-OP-3sw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0AO-Gn-qtJ"/>
                                    <constraint firstAttribute="width" constant="97" id="Icr-uu-RxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Class Abbreviation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvj-eT-VwS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="For example, 'CSE'" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oF-Jw-qi6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GI5-Dh-NWC"/>
                                    <constraint firstAttribute="width" constant="146" id="SG7-uY-s6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2pq-Yb-Z0f">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nEJ-gL-2Bf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Class Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxJ-RF-6Aa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="For example, '300'" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VL-N1-HbE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="NYL-cK-Pf8"/>
                                    <constraint firstAttribute="height" constant="21" id="eCN-4a-80e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rvH-jK-Hm9"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Honors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGR-Ie-KEE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="PGB-3b-riA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8fD-f1-B1N"/>
                                </constraints>
                                <requiredContentSizeIdentifiers>
                                    <string>ADBannerContentSizeLandscape</string>
                                    <string>ADBannerContentSizePortrait</string>
                                </requiredContentSizeIdentifiers>
                            </adBannerView>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nhi-iC-YhS"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Open/All Classes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zro-R0-knX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79607850309999995" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Zro-R0-knX" firstAttribute="centerY" secondItem="nhi-iC-YhS" secondAttribute="centerY" type="default" id="16e-wK-B8G"/>
                            <constraint firstItem="PGB-3b-riA" firstAttribute="bottom" secondItem="cey-mv-eeO" secondAttribute="bottom" type="default" id="2Tr-Mt-sxh"/>
                            <constraint firstItem="nhi-iC-YhS" firstAttribute="leading" secondItem="rvH-jK-Hm9" secondAttribute="leading" type="default" id="7Ns-ab-asG"/>
                            <constraint firstItem="3Rt-OP-3sw" firstAttribute="trailing" secondItem="2pq-Yb-Z0f" secondAttribute="trailing" type="default" id="7wI-MX-u8J"/>
                            <constraint firstItem="3Rt-OP-3sw" firstAttribute="top" secondItem="cey-mv-eeO" secondAttribute="top" constant="103" id="7wv-gX-RMz"/>
                            <constraint firstItem="PGB-3b-riA" firstAttribute="top" secondItem="PLB-Nx-VZk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="E7u-Ci-mW4"/>
                            <constraint firstItem="3Rt-OP-3sw" firstAttribute="leading" secondItem="2pq-Yb-Z0f" secondAttribute="leading" type="default" id="H1r-VE-MRm"/>
                            <constraint firstItem="rvH-jK-Hm9" firstAttribute="centerY" secondItem="AGR-Ie-KEE" secondAttribute="centerY" type="default" id="IGZ-E4-iSZ"/>
                            <constraint firstItem="Gvj-eT-VwS" firstAttribute="top" secondItem="cey-mv-eeO" secondAttribute="top" constant="107" id="J3u-1T-1Zh"/>
                            <constraint firstItem="8oF-Jw-qi6" firstAttribute="top" secondItem="cey-mv-eeO" secondAttribute="top" constant="126" id="N9P-9E-KW4"/>
                            <constraint firstItem="PGB-3b-riA" firstAttribute="leading" secondItem="cey-mv-eeO" secondAttribute="leading" type="default" id="Q2u-1T-mho"/>
                            <constraint firstItem="AGR-Ie-KEE" firstAttribute="leading" secondItem="cey-mv-eeO" secondAttribute="leading" constant="121" id="QC3-4g-oOC"/>
                            <constraint firstItem="Zro-R0-knX" firstAttribute="centerX" secondItem="Gvj-eT-VwS" secondAttribute="centerX" type="default" id="RVr-ua-gl6"/>
                            <constraint firstItem="5VL-N1-HbE" firstAttribute="top" secondItem="cey-mv-eeO" secondAttribute="top" constant="191" id="ZZQ-lb-Vdr"/>
                            <constraint firstItem="PGB-3b-riA" firstAttribute="trailing" secondItem="cey-mv-eeO" secondAttribute="trailing" type="default" id="aHU-eu-Tor"/>
                            <constraint firstAttribute="bottom" secondItem="rvH-jK-Hm9" secondAttribute="bottom" constant="141" id="aZu-Xg-mMt"/>
                            <constraint firstItem="3Rt-OP-3sw" firstAttribute="leading" secondItem="Gvj-eT-VwS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bZZ-qL-LlM"/>
                            <constraint firstItem="AGR-Ie-KEE" firstAttribute="trailing" secondItem="jxJ-RF-6Aa" secondAttribute="trailing" type="default" id="bqe-de-9jd"/>
                            <constraint firstItem="5VL-N1-HbE" firstAttribute="centerX" secondItem="jxJ-RF-6Aa" secondAttribute="centerX" type="default" id="hhF-z2-rSa"/>
                            <constraint firstItem="PGB-3b-riA" firstAttribute="centerX" secondItem="PLB-Nx-VZk" secondAttribute="centerX" type="default" id="kkg-2p-aHv"/>
                            <constraint firstItem="jxJ-RF-6Aa" firstAttribute="top" secondItem="cey-mv-eeO" secondAttribute="top" constant="172" id="mgg-yI-mHG"/>
                            <constraint firstItem="Gvj-eT-VwS" firstAttribute="leading" secondItem="cey-mv-eeO" secondAttribute="leading" constant="37" id="nPG-n3-Y5X"/>
                            <constraint firstAttribute="bottom" secondItem="nhi-iC-YhS" secondAttribute="bottom" constant="186" id="ocd-w1-Phg"/>
                            <constraint firstItem="2pq-Yb-Z0f" firstAttribute="top" secondItem="cey-mv-eeO" secondAttribute="top" constant="169" id="pXH-Mo-nlC"/>
                            <constraint firstItem="nhi-iC-YhS" firstAttribute="leading" secondItem="2pq-Yb-Z0f" secondAttribute="leading" type="default" id="u9L-he-Qwd"/>
                            <constraint firstItem="5VL-N1-HbE" firstAttribute="leading" secondItem="8oF-Jw-qi6" secondAttribute="leading" type="default" id="xWW-Jb-XNt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ASU" id="Y9o-hP-SZo"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <connections>
                        <outlet property="classAbbreviation" destination="3Rt-OP-3sw" id="sde-2D-80w"/>
                        <outlet property="classNumber" destination="2pq-Yb-Z0f" id="DYK-Ns-csK"/>
                        <outlet property="honorsSwitch" destination="rvH-jK-Hm9" id="aVJ-SM-Csa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkR-8B-3UU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="598"/>
        </scene>
        <!--Web View Controller - Web-->
        <scene sceneID="Be7-6s-KR7">
            <objects>
                <viewController id="3fj-7Y-E1u" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LsC-Ej-6Sg">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsO-qb-zbs">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="505" id="oQD-lq-syC"/>
                                </constraints>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mLZ-vx-Zii">
                                <color key="color" red="0.99491894245147705" green="0.0" blue="0.046879329924713345" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BsO-qb-zbs" firstAttribute="bottom" secondItem="LsC-Ej-6Sg" secondAttribute="bottom" type="default" id="XcV-fc-pjE"/>
                            <constraint firstItem="BsO-qb-zbs" firstAttribute="trailing" secondItem="LsC-Ej-6Sg" secondAttribute="trailing" type="default" id="bju-rj-b64"/>
                            <constraint firstItem="BsO-qb-zbs" firstAttribute="leading" secondItem="LsC-Ej-6Sg" secondAttribute="leading" type="default" id="h9J-Ly-jcH"/>
                            <constraint firstItem="mLZ-vx-Zii" firstAttribute="top" secondItem="LsC-Ej-6Sg" secondAttribute="top" constant="20" symbolic="YES" type="default" id="tRE-eF-dbj"/>
                            <constraint firstItem="mLZ-vx-Zii" firstAttribute="leading" secondItem="LsC-Ej-6Sg" secondAttribute="leading" type="default" id="y81-zm-Kg2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Web" id="t3q-dg-CH3"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="BsO-qb-zbs" id="etE-Z4-pbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ye-UC-q65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="231"/>
        </scene>
        <!--List Of States Table View Controller - States-->
        <scene sceneID="TiK-38-Qyk">
            <objects>
                <tableViewController id="ojY-5V-weP" customClass="ListOfStatesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zAe-Wr-u7S">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <adBannerView key="tableFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" id="VRy-04-rhc">
                            <rect key="frame" x="0.0" y="66" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <requiredContentSizeIdentifiers>
                                <string>ADBannerContentSizeLandscape</string>
                                <string>ADBannerContentSizePortrait</string>
                            </requiredContentSizeIdentifiers>
                        </adBannerView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StateCell" id="a1e-5r-6Ow">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ojY-5V-weP" id="HwF-xL-w5G"/>
                            <outlet property="delegate" destination="ojY-5V-weP" id="9bV-b4-fsA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="States" id="7GO-LY-SpY"/>
                    <connections>
                        <segue destination="Bsx-Re-PDX" kind="push" identifier="AllStates" id="0Jp-jR-I9z"/>
                        <segue destination="ex8-56-xxN" kind="push" identifier="ArizonaStateSegue" id="JPT-v0-wvc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRC-pv-WEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="185"/>
        </scene>
        <!--College Table View Controller - College Table View-->
        <scene sceneID="nUO-Xx-Nav">
            <objects>
                <tableViewController title="College Table View" id="Bsx-Re-PDX" customClass="CollegeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aa2-tL-SMa">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CollegeCell" textLabel="3jo-jV-ogo" style="IBUITableViewCellStyleDefault" id="72f-92-EVp">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jo-jV-ogo">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bsx-Re-PDX" id="3UW-Q5-FJt"/>
                            <outlet property="delegate" destination="Bsx-Re-PDX" id="kgI-7q-KX7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Colleges" id="lKB-7Z-cl9"/>
                    <connections>
                        <segue destination="9KS-J9-MyC" kind="push" identifier="UniversityofArizona" id="bmG-B4-Trb"/>
                        <segue destination="JLH-3B-kVv" kind="push" identifier="ArizonaStateUniversity" id="MPg-Ue-Uk3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYX-M6-ZqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="-32"/>
        </scene>
        <!--Arizona View Controller - Arizona-->
        <scene sceneID="muX-u3-4cN">
            <objects>
                <tableViewController id="ex8-56-xxN" customClass="ArizonaViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cKh-S9-E9T">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArizonaCell" textLabel="gNF-zY-fDu" style="IBUITableViewCellStyleDefault" id="kW7-O3-B8m">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNF-zY-fDu">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ex8-56-xxN" id="fu1-cF-xaS"/>
                            <outlet property="delegate" destination="ex8-56-xxN" id="isX-ES-xrm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Arizona" id="v61-eR-NgM"/>
                    <connections>
                        <segue destination="JLH-3B-kVv" kind="push" identifier="ArizonaStateUniversity" id="ZL4-0a-fir"/>
                        <segue destination="9KS-J9-MyC" kind="push" identifier="UniversityofArizona" id="sLI-tR-Jik"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quG-h6-DaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pWi-8D-Vk5">
            <objects>
                <navigationController id="adi-gF-oby" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rjb-PO-pD9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ojY-5V-weP" kind="relationship" relationship="rootViewController" id="8zG-Xm-IaO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddG-Rt-f5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="185"/>
        </scene>
    </scenes>
    <classes>
        <class className="ASUViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ASUViewController.h"/>
            <relationships>
                <relationship kind="action" name="searchButtonClicked:"/>
                <relationship kind="outlet" name="classAbbreviation" candidateClass="UITextField"/>
                <relationship kind="outlet" name="classNumber" candidateClass="UITextField"/>
                <relationship kind="outlet" name="honorsSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="ArizonaViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArizonaViewController.h"/>
        </class>
        <class className="CollegeTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CollegeTableViewController.h"/>
        </class>
        <class className="ListOfStatesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListOfStatesTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UofAViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UofAViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="classAbbreviation" candidateClass="UITextField"/>
                <relationship kind="outlet" name="classNumber" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ZL4-0a-fir"/>
        <segue reference="sLI-tR-Jik"/>
        <segue reference="Qdb-7h-H8X"/>
    </inferredMetricsTieBreakers>
</document>